# Java_TP

./: .classpath  .gitignore  .project  HowToUse.md  README.md  pom.xml  sq
Docs/: README.md
db/: Dump20260228.sql  README.md  create_genres_table.sql  fatmovies.sql  fatmoviesV2.sql  fatmovies_structureV3.sql  setup_database.sql
src/data/: rating.csv  testRating.csv
src/main/java/controller/: ConfiguracionReglasController.java  CountryController.java  DatosApiController.java  EstrenoController.java  GenreController.java  MovieController.java  PersonController.java  ReviewController.java  SystemSettingsController.java  UserController.java  WatchlistController.java
src/main/java/entity/: ActorWithCharacter.java  ConfiguracionReglas.java  Country.java  Estreno.java  FeedReviewDTO.java  Genre.java  ModerationStatus.java  Movie.java  Notification.java  Person.java  Review.java  ReviewComment.java  ReviewLike.java  SystemSettings.java  User.java  Watchlist.java
src/main/java/exception/: AppException.java  BanException.java  ErrorFactory.java
src/main/java/filter/: AuthenticationFilter.java  GlobalErrorHandlerFilter.java
src/main/java/listener/: AppServletContextListener.java
src/main/java/repository/: BlockRepository.java  CommentRepository.java  ConfiguracionReglasRepository.java  CountryRepository.java  EstrenoRepository.java  FollowRepository.java  GenreRepository.java  MovieRepository.java  NotificationRepository.java  PersonRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SystemSettingsRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/service/: CommentService.java  ConfiguracionReglasService.java  CountryService.java  DatosApiService.java  EmailService.java  EstrenoService.java  ExternalApiService.java  GeminiModerationService.java  GenreService.java  LikeService.java  MovieService.java  PersonService.java  RecommendationService.java  ReviewModerationService.java  ReviewService.java  SystemSettingsService.java  UserService.java  WatchlistService.java
src/main/java/servlet/: AdminServlet.java  BlockServlet.java  CommentServlet.java  ComunidadServlet.java  ConfiguracionReglasServlet.java  CountryServlet.java  DatosApiServlet.java  FeedApiServlet.java  FollowServlet.java  ForgotPasswordServlet.java  GenreServlet.java  ImageServlet.java  IndexServlet.java  LandingServlet.java  LevelUpServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailServlet.java  MovieFilterServlet.java  MovieServlet.java  MoviesPageServlet.java  NotificationApiServlet.java  PersonServlet.java  PlatoPrincipalServlet.java  ProfileImageServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ReviewAdminServlet.java  ReviewServlet.java  RouletteServlet.java  SearchApiServlet.java  SearchServlet.java  SystemSettingsServlet.java  UserReviewsServlet.java  UserSearchApiServlet.java  UserServlet.java  WatchlistServlet.java
src/main/java/util/: ConnectionTest.java  ConnectionTestServlet.java  DataSourceProvider.java  DatabaseConnection.java  DiscoverReflectionMain.java  Main.java
src/main/java/validations/: OnCreate.java
src/main/resources/: .env  config.properties  config.properties.example
src/main/resources/templates/: level-up.html
src/main/webapp/: admin.jsp  countryCrud.jsp  countryForm.jsp  error.jsp  forgot-password.jsp  genreCrud.html  genreCrud.jsp  genreForm.jsp  genresCrud.jsp  index.html  index.jsp  landing.jsp  login.jsp  movieCrud.jsp  movieForm.jsp  personCrud.jsp  personForm.jsp  register.jsp  reset-password.jsp  reviewAdminCrud.jsp  reviewDetail.jsp  reviewTest.jsp  userCrud.jsp
src/main/webapp/WEB-INF/: cargaDatos.jsp  community.jsp  movie-detail.jsp  movie-filter.jsp  movie-list.jsp  movies-page.jsp  roulette.jsp  search-results.jsp  watchlist.jsp  web.xml
src/main/webapp/WEB-INF/VistaConfiguracionReglasCRUD/: ConfiguracionReglasCRUD.jsp
src/main/webapp/WEB-INF/components/: navbar.jsp  (+1 more)
src/test/java/ui/: Main.java
(+7 files in other folders)
