<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FatMovies - Gestión de Géneros</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	min-width: 1000px;
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
	
	// Cargar géneros automáticamente al cargar la página
	loadGenres();
});

function loadGenres() {
	// Mostrar mensaje de carga
	$('#genresTableBody').html('<tr><td colspan="4" class="text-center"><i class="fa fa-spinner fa-spin"></i> Cargando géneros...</td></tr>');
	
	// Primero intentar con el endpoint JSON, si falla usar el endpoint HTML y parsearlo
	$.ajax({
		url: './genres?action=json',
		type: 'GET',
		dataType: 'json',
		timeout: 10000,
		success: function(genres) {
			console.log('Géneros recibidos:', genres);
			// Limpiar tabla
			$('#genresTableBody').empty();
			
			// Agregar filas de géneros
			if (genres && genres.length > 0) {
				genres.forEach(function(genre) {
					var row = '<tr>' +
						'<td>' +
							'<span class="custom-checkbox">' +
								'<input type="checkbox" id="checkbox' + genre.id + '" name="options[]" value="' + genre.id + '">' +
								'<label for="checkbox' + genre.id + '"></label>' +
							'</span>' +
						'</td>' +
						'<td>' + genre.id + '</td>' +
						'<td>' + genre.name + '</td>' +
						'<td>' +
							'<a href="#editGenreModal" class="edit" data-toggle="modal" title="Editar" data-id="' + genre.id + '" data-name="' + genre.name + '">' +
								'<i class="material-icons">&#xE254;</i>' +
							'</a>' +
							'<a href="#deleteGenreModal" class="delete" data-toggle="modal" title="Eliminar" data-id="' + genre.id + '" data-name="' + genre.name + '">' +
								'<i class="material-icons">&#xE872;</i>' +
							'</a>' +
						'</td>' +
					'</tr>';
					$('#genresTableBody').append(row);
				});
				
				// Actualizar contador
				$('#genreCount').html('Mostrando <b>' + genres.length + '</b> de <b>' + genres.length + '</b> entradas');
				
				// Reactivar los checkboxes después de cargar los datos
				var checkbox = $('table tbody input[type="checkbox"]');
				checkbox.click(function(){
					if(!this.checked){
						$("#selectAll").prop("checked", false);
					}
				});
				
			} else {
				$('#genresTableBody').html('<tr><td colspan="4" class="text-center">No hay géneros disponibles</td></tr>');
				$('#genreCount').html('Mostrando <b>0</b> de <b>0</b> entradas');
			}
		},
		error: function(xhr, status, error) {
			console.log('Error con endpoint JSON, intentando endpoint alternativo...');
			
			// Intentar cargar desde el JSP que sabemos que funciona
			$.ajax({
				url: 'genresCrud.jsp',
				type: 'GET',
				timeout: 10000,
				success: function(data) {
					console.log('JSP cargado exitosamente');
					// Redirigir temporalmente al JSP que sabemos que funciona
					window.location.href = 'genresCrud.jsp';
				},
				error: function() {
					console.error('Error completo:', xhr, status, error);
					console.error('Status:', xhr.status);
					
					var errorMessage = 'Error al cargar los géneros. ';
					
					if (xhr.status === 0) {
						errorMessage += 'No se puede conectar al servidor. Verifica que Tomcat esté ejecutándose.';
					} else if (xhr.status === 404) {
						errorMessage += 'El servlet no está desplegado correctamente. Por favor:<br/>' +
						'1. En Eclipse: Clic derecho en proyecto → Clean and Build<br/>' +
						'2. En Servers: Restart Tomcat<br/>' +
						'3. Verificar que FatMovies esté desplegado en el servidor';
					} else if (xhr.status === 500) {
						errorMessage += 'Error interno del servidor (500).';
					} else {
						errorMessage += 'Error: ' + status + ' - ' + error;
					}
					
					$('#genresTableBody').html('<tr><td colspan="4" class="text-center text-danger"><i class="fa fa-exclamation-triangle"></i> ' + errorMessage + '</td></tr>');
					$('#genreCount').html('Mostrando <b>0</b> de <b>0</b> entradas');
				}
			});
		}
	});
}
</script>
</head>
<body>
	<div class="container">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-xs-6">
							<h2>
								FatMovies - <b>Gestión de Géneros</b>
							</h2>
						</div>
						<div class="col-xs-6">
							<a href="genresCrud.jsp" class="btn btn-primary"> <i
								class="material-icons">&#xE89C;</i> <span>Ver Géneros
									(CRUD)</span>
							</a>
						</div>
					</div>
				</div>
				<div class="alert alert-info">
					<strong>Información:</strong> Los géneros se obtienen
					automáticamente de The Movie Database (TMDB) y se almacenan en la
					base de datos local para consultas futuras.
				</div>
				<table class="table table-striped table-hover" id="genresTable">
					<thead>
						<tr>
							<th><span class="custom-checkbox"> <input
									type="checkbox" id="selectAll"> <label for="selectAll"></label>
							</span></th>
							<th>ID</th>
							<th>Nombre del Género</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody id="genresTableBody">
						<tr>
							<td colspan="4" class="text-center"><i
								class="fa fa-spinner fa-spin"></i> Cargando géneros
								automáticamente...</td>
						</tr>
					</tbody>
				</table>
				<div class="clearfix">
					<div class="hint-text" id="genreCount">
						Mostrando <b>0</b> de <b>0</b> entradas
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>